<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

  <body>
    <ul>
      
      <li>home</li>
      <li><a href="pictures.html">pictures</a></li>
      <li><a href= "projects.html">projects</a></li>
      <li><a href= "social.html">social</a></li>

    </ul>

    <h1>Homepage</h1>

    <p>Welcome to my exciting homepage</p>

    <p>Homepage about learning link.</p>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks">Homepage</a>

    <p>Exemplo of link for mailto (send email)</p>

    <a href="mailto:paticamposnunes@gmail.com?cc=cironunesdev@gmail.com&bcc=emailoculto@gmail.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">
        Send email now
      </a>

  </body>
</html>